NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=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
JWT_SECRET=89HSKDYSIGHDjhsjhskja8TYSKgs7sgS8G2ds8sikj
JWT_ACCOUNT_ACTIVATION=SKJSOJ887Yushdjfk7USHKD878gd8t
EMAIL_TO=jpfloyd7@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=JSIOJ89hjshsjhd788SHKD20209DJDBXNM
